spring.application.name=Geolocation Service

spring.kafka.bootstrap-servers=${KAFKA_URL}

spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#Api urls
geolocation.api.url=https://nominatim.openstreetmap.org/search?q=%s&format=json&limit=1
routing.service.api.url=https://router.project-osrm.org/route/v1/driving/%s,%s;%s,%s
location.state.api.url=http://router.project-osrm.org/route/v1/driving/%s,%s;%s,%s?geometries=geojson&steps=true
reverse.geocoding.api.url=https://nominatim.openstreetmap.org/reverse?format=json&lat=%s&lon=%s